## Access to Tenderly
# https://docs.tenderly.co/account/projects/account-project-slug
export TENDERLY_ACCOUNT_ID=...
export TENDERLY_PROJECT=...

# https://docs.tenderly.co/account/projects/how-to-generate-api-access-token
export TENDERLY_ACCESS_KEY=...

## CI directories setup
# Foundry Repo (Absolute path only!)
export FOUNDRY_REPO=
export FOUNDRY=...
export ROOT=$(PWD)
export CI=...
export LIB=$CI/lib

export DEPLOYMENTS_DIR=$ROOT/deployments

export TENDERLY_VIRTUAL_TESTNET_PUBLIC_RPC=...
export TENDERLY_VIRTUAL_TESTNET_VERIFIER_URL=$TENDERLY_VIRTUAL_TESTNET_PUBLIC_RPC/verify/etherscan

## Private key to sign test transactions
export PRIVATE_KEY=0x...
export DEPLOYER_ADDRESS=...